# SidWizPlus

./: .gitignore  .gitmodules  Benchmark.xlsx  Directory.Build.props  LICENSE  README.md  SidWiz.sln  SidWiz.sln.DotSettings  WAVFile.cs  WAVFileExceptions.cs  WAVFormat.cs  appveyor.yml
LibSidWiz/: AudioLoader.cs  Channel.cs  Extensions.cs  FloatArraySampleProvider.cs  IGraphicsOutput.cs  LibSidWiz.csproj  Mixer.cs  MultiDumperWrapper.cs  MyColorConverter.cs  MyColorEditor.cs  ProcessWrapper.cs  SampleBuffer.cs  WaveformRenderer.cs
LibSidWiz/Outputs/: FfmpegOutput.cs  IGraphicsOutput.cs  PreviewOutput.cs  PreviewOutputForm.Designer.cs  PreviewOutputForm.cs  PreviewOutputForm.resx
LibSidWiz/Properties/: AssemblyInfo.cs
LibSidWiz/Triggers/: AutoCorrelationTrigger.cs  BiggestPositiveWaveAreaTrigger.cs  BiggestWaveAreaTrigger.cs  ITriggerAlgorithm.cs  MiddleWidest.cs  NullTrigger.cs  PeakSpeedTrigger.cs  RisingEdgeTrigger.cs  WidestWaveTrigger.cs
LibVgm/: Gd3Tag.cs  LibVgm.csproj  OptionalGzipStream.cs  VgmFile.cs
LibVgm/Properties/: AssemblyInfo.cs
SidWiz/: BackgroundRenderer.cs  Channel.cs  ChannelControl.Designer.cs  ChannelControl.cs  ChannelControl.resx  ColorButton.Designer.cs  ColorButton.cs  Extensions.cs  FfmpegOutput.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  GD3Parser.cs  Gd3Tag.cs  HighDpiHelper.cs  IGraphicsOutput.cs  ImageInfo.cs  LayoutControl.Designer.cs  LayoutControl.cs  LayoutControl.resx  LayoutControl_s.Designer.cs  LayoutControl_s.cs  LayoutForm.Designer.cs  LayoutForm.cs  MultiDumperForm.Designer.cs  MultiDumperForm.cs  PreviewOutput.cs  Program.cs  SidPlayForm.Designer.cs  SidPlayForm.cs  SidWiz.csproj  SidWizPlusGUI.Designer.cs  SidWizPlusGUI.cs  SidWizPlusGUI.csproj  SidWizPlusGUI.resx  (+7 more)
SidWiz/Outputs/: FfmpegOutput.cs  PreviewOutput.cs
SidWiz/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest
SidWiz/Triggers/: BiggestWaveAreaTrigger.cs  ITriggerAlgorithm.cs  PeakSpeed.cs  PeakSpeedTrigger.cs  RisingEdge.cs  RisingEdgeTrigger.cs  WidestWaveTrigger.cs
SidWizPlus/: BackgroundRenderer.cs  Gd3Tag.cs  Program.cs  SidWizPlus.csproj  TextInfo.cs  VGMFile.cs
SidWizPlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs
SidWizPlus/Resources/: ClientSecret.json
SizWizPlus/: BackgroundRenderer.cs  Extensions.cs  FloatArraySampleProvider.cs  Gd3Tag.cs  ImageInfo.cs  Program.cs  SidWizPlus.csproj  packages.config
SizWizPlus/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
SizWizPlus/Resources/: ClientSecret.json
